# MONGO_DB_USERNAME = "oragneYakult"
# MONGO_DB_PASSWORD = "Nc2Y7Cps58bEaq9l"
MONGO_DB_USERNAME = "yzfu0426" #wrong db user info
MONGO_DB_PASSWORD = "Fyz0426"
MONGO_DB_NAME = "MY_BOOK_SHELF"
MONGO_COLLECTION = "usersInfo"


